{
  "name": "@kakiage/server",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "wireit",
    "deploy": "wireit",
    "deploy:preview": "wireit",
    "build:rpc": "wireit",
    "watch:rpc": "wireit",
    "db:generate": "wireit",
    "db:migrate:dev": "wireit",
    "db:migrate:prod": "wireit"
  },
  "exports": {
    "./rpc": {
      "import": "./dist/rpc.js",
      "types": "./dist/rpc.d.ts"
    }
  },
  "dependencies": {
    "@kakiage/processor": "workspace:*",
    "@libsql/client": "^0.15.15",
    "cloudinary": "^2.8.0",
    "drizzle-orm": "^0.44.6",
    "hono": "^4.10.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.5",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vercel": "^48.6.7",
    "wireit": "^0.14.12"
  },
  "wireit": {
    "build:rpc": {
      "command": "tsup ./src/rpc.ts --dts --format esm",
      "files": [
        "src"
      ],
      "output": [
        "dist"
      ],
      "dependencies": [
        "../processor:build"
      ]
    },
    "watch:rpc": {
      "command": "tsup ./src/rpc.ts --watch --dts --format esm",
      "service": {
        "readyWhen": {
          "lineMatches": ".*DTS.*Build success in \\d+.*"
        }
      },
      "files": [
        "src"
      ],
      "dependencies": [
        "../processor:build"
      ]
    },
    "dev": {
      "command": "vercel dev",
      "service": true,
      "dependencies": [
        "watch:rpc",
        "../processor:build",
        "../client:watch"
      ],
      "files": [
        "../client/dist",
        "src"
      ]
    },
    "deploy": {
      "command": "vercel deploy",
      "files": [
        "dist"
      ],
      "dependencies": [
        "../../:build"
      ]
    },
    "db:generate": {
      "command": "drizzle-kit generate"
    },
    "db:migrate:dev": {
      "command": "dotenv -e .env -- drizzle-kit migrate"
    },
    "db:migrate:prod": {
      "command": "dotenv -e .env.production -- drizzle-kit migrate"
    }
  }
}
