{
  "name": "@kakiage/server",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "wireit",
    "deploy": "wireit",
    "deploy:preview": "wireit",
    "build:rpc": "wireit",
    "watch:rpc": "wireit",
    "db:migrate": "wireit",
    "db:apply": "wireit"
  },
  "exports": {
    "./rpc": {
      "import": "./dist/rpc.js",
      "types": "./dist/rpc.d.ts"
    }
  },
  "dependencies": {
    "drizzle-orm": "^0.44.6",
    "hono": "^4.10.2",
    "marked": "^16.4.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "drizzle-kit": "^0.31.5",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "wireit": "^0.14.12",
    "wrangler": "^4.44.0"
  },
  "wireit": {
    "build:rpc": {
      "command": "tsup ./src/rpc.ts --dts --format esm",
      "files": [
        "src"
      ],
      "output": [
        "dist"
      ]
    },
    "watch:rpc": {
      "command": "tsup ./src/rpc.ts --watch --dts --format esm",
      "service": {
        "readyWhen": {
          "lineMatches": ".*DTS.*Build success in \\d+.*"
        }
      },
      "files": [
        "src"
      ]
    },
    "dev": {
      "command": "wrangler dev",
      "service": true,
      "dependencies": [
        "watch:rpc",
        "../client:watch"
      ],
      "files": [
        "../client/dist/**",
        "src/**",
        "wrangler.jsonc"
      ]
    },
    "deploy": {
      "command": "wrangler deploy --minify",
      "files": [
        "dist",
        "wrangler.jsonc"
      ],
      "dependencies": [
        "../../:build"
      ]
    },
    "deploy:preview": {
      "command": "wrangler versions upload --minify",
      "files": [
        "dist",
        "wrangler.jsonc"
      ],
      "dependencies": [
        "../../:build"
      ]
    },
    "db:migrate": {
      "command": "drizzle-kit generate --dialect sqlite --out migrations --schema src/db/schema.ts"
    },
    "db:apply": {
      "command": "wrangler d1 migrations apply kakiage-db"
    }
  }
}
