{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kakiage",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-30",
  "assets": {
    "directory": "../client/build/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kakiage-db",
      "database_id": "28045659-569e-4cde-91f4-951c6588fc7e",
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "kakiage-img",
      "binding": "R2_IMG"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
