{
  "name": "kakiage",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wireit",
    "build": "wireit",
    "deploy": "wireit"
  },
  "author": "kq5y",
  "license": "MIT",
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "wireit": "^0.14.12"
  },
  "wireit": {
    "dev": {
      "dependencies": [
        "./workspaces/server:watch:rpc",
        "./workspaces/client:watch",
        "./workspaces/server:dev"
      ]
    },
    "build": {
      "dependencies": [
        "./workspaces/server:build:rpc",
        "./workspaces/client:build"
      ]
    },
    "deploy": {
      "dependencies": [
        "build",
        "./workspaces/server:deploy"
      ]
    }
  }
}
